<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 15px;
  font-weight: 600;
  padding: 11px 18px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s;

}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}



/* header start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgba(256, 58, 52, 0.8);
  box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(89, 81, 115);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(89, 81, 115) ;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}





/* HOME CSS */
#home {
  height: 1009px;
  width: 100%;
  background-image: url("ssss.png");
  background-size: cover;


}

#home input[type="file"] {
  display: none;
}

label {
  color: white;
  height: 60px;
  width: 250px;
  background-color: #1a1a1a;
  position: absolute;
  margin: auto;
  top: 303px;
  right: 615px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}

.form-group {
  position: relative;
}

#home button {
  height: 50px;
  color: white;
  background-color: #1a1a1a;
  position: absolute;
  top: 380px;
  left: 710px;
  width: 120px;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
}















/* footer css? */
/* .logos{
    position: relative;
    bottom: 20px;
} */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 200px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 10px;
}

footer .logo {
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
  position: relative;
  bottom: -40px;
}







/* MEDIA QUERY? */
@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #home {
    width: 100%;
    height: 80vh;
    background-size: contain;
    background-repeat: repeat-y;

  }


  #home button {
    height: 30px;
    top: 252px;
    left: 344px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  label {

    height: 40px;
    width: 223px;
    top: 200px;
    right: 248px;
    font-size: 17px;

  }


}


@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #home {
    width: 100%;
    height: 70vh;
    background-size: contain;
    background-repeat: repeat;
  }

  label {
    height: 30px;
    width: 150px;
    top: 175px;
    right:135px;
    font-size: 15px;
  }

  #home button {
    height: 24px;
    top: 215px;
    left: 154px;
    width: 100px;
    font-size: 14px;

  }



  footer .copyright {
    margin-top: -30px;
    text-align: start;
  }

  #pp {
    margin-bottom: -5px;
  }

}
</style>

<body>

  <section id="header">
    <a href="#"> <img src="logo.png" class="logo" ></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

</section>

  <section id="home">
    <form method="post" action="/merge" enctype="multipart/form-data">
      <input name="pdfs" type="file" id="exampleFormControlFile1" multiple accept=".pdf">
      <label class="submit" for="exampleFormControlFile1"> <i class="material-icons">add_photo_alternate</i>Upload
        File
      </label>
      <button class="normal btn" role="button">Submit</button>

    </form>
  </section>

  <footer class="section-p1">
    <div class="col">
      <h4>Contact</h4>
      <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco </p>
      <p><strong>Phone: </strong> +01 2222 365</p>
      <p><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contacts US</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In Us</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="app.jpg" id="pp" alt="">
        <img src="play.jpg" alt="">
      </div>
      <p>Secure Payment Gateways</p>
      <img src="pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&copy 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
    </div>
  </footer>
  <script>
    const bar= document.getElementById('bar');
const close= document.getElementById('close');
const nav=document.getElementById('navbar');

if(bar){
    bar.addEventListener('click', () => {
        nav.classList.add('active');
    })
}
if(close){
    close.addEventListener('click', () => {
        nav.classList.remove('active');
    })
}
  </script>
  <script src="./index.js"></script>
</body>

</html>